@import "tailwindcss";
/* .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    height: 80px;
    margin: -10px -10px 10px -10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.menu-items>ul{
    display: flex;
    gap: 15;
    list-style: none;
}
.menu-items > ul > li{
    display:inline-block ;
    margin: 40px;
    padding-left: 2px;
}
.header-list li a {
    text-decoration: none;
    color: inherit; 
}
.main{
    display: block;
    background-color: rgb(248, 248, 248);
    margin: -10px;
    padding:0 30px 0 30px;
}

.body{
    display: flex;
    flex-wrap: wrap;
    margin: 0 0 0 10%;
}
.card{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    border-color: black;
    background-color: white;
    height: auto;
    width: 250px;
    overflow: hidden;
    padding: 10px;
    margin: 10px 10px 0 10px;
    
}
.card-image{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 100%;
    max-height: 165px;
    object-fit: cover;
    
}
.rest-name{
    align-self: flex-start;
    margin: 5px 0 0 0;
}
.card-content{
    margin: 3px 0 0 0;
    padding-left: 10px;
}
.rating{
    max-height: 15px;
    margin-right: 5px;
}
.rest-del-rating{
    display: flex;
    align-items: center;
    margin: 0;
}
.rest-del-time{
    margin-left: 10px;
    font-weight: bold ;
}
.rest-cuisine{
    margin: 3px 0 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    white-space: nowrap;
}
.res-details{
    display: flex;
    align-items: center;
}
.rest-area{
    margin: 0 0 0 3px;
    white-space: nowrap;
}
.res-location{
    height: 15px;
    width: 15px;
}

.search-in{
    width: 100%;
    height: 50px;
    border-radius: 30px;
    border: 1px;
    background-color: rgb(244, 241, 241);
    padding: 10px;
    font-size: x-large;
    cursor: pointer;
    margin: 10px 0 0 0;
}
.schimmer{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    height: auto;
    width: 250px;
    overflow: hidden;
    padding: 10px;
    margin: 10px 10px 0 10px; 
}
.schimmer-image{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 100%;
    max-height: 165px;
    object-fit: cover;
}
.schimmer-name{
    align-self: flex-start;
    margin: 5px 0 0 0;
    height: 25px;
    width: 150px;
    border-radius: 5px;
}
.schimmer-rating{
    margin: 5px 0 0 0;
    height: 20px;
    width: 120px;
    border-radius: 5px;
}
.schimmer-cusines{
    align-self: flex-start;
    margin: 5px 0 15px 0;
    height: 20px;
    width: 250px;
    border-radius: 5px;
}
/* .header-list{
    display: flex;
    gap: 2px;
} */ 